{
  "name": "rankanizer-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test --workspaces",
    "start": "npm run start --workspace @rankanizer-contracts/playground",
    "migrate": "npm run migrate --workspace @rankanizer-contracts/contracts",
    "start-playground": "scripts/start-playground.sh",
    "remixd": "npm run remixd --workspace @rankanizer-contracts/contracts"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/contracts",
    "packages/playground"
  ],
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
